**GitHub repo link:** https://github.com/dpc43/Data271Project

**Introduction:**

California is well-known for its high cost of living. Over the last few decades, significant demographic and economic changes point to these costs becoming even higher than they were in the past, especially in relation to other states. For the first time in recent history, for instance, California had a declining population during the pandemic with many citing the increase in housing costs and the cost of living as their primary reasons for leaving (http://www.ppic.org). In addition to high cost of living, wage stagnation and income inequality are among other factors that may be exacerbating the higher costs of living (https://projects.calmatters.org/2018/digging-data-attainable-california-dream-today/).

To explore this issue in more detail, we will analyze U.S. Census data to see if there are any clear patterns, trends, or relationships between cost of living, income distribution, and demographics in California since the 1990's. We may also compare how the cost of living in California has changed compared to other states within the US. The methods we plan to use to analyze the data include descriptive statistics, data visualization, identification of relationships and patterns, and transforming or creating features for further analysis, as needed. 

The analysis will help address this issue by creating a clearer picture of the long-term economic and demographic trends that may be contributing to California becoming an increasingly harder place to live. It may also help point to whether not these trends are likely to continue in the future. Knowing this information could help consumers of our analysis by highlighting specific factors that could be addressed to help prevent this situation from getting worse and to help move towards improving the quality of life in California both now and in the future.

**Modules:**

These are the modules that will be used for this analsis and the reasons they are necessary:

- **Numpy:** to manipulate data and make calculations efficiently using multi-dimensional arrays
- **Pandas:** to clean, transform, and analyze large datasets using the speed and flexibility of Series and DataFrames
- **Matplotlib:** to enhance control of plot elements when creating data visualizations
- **Seaborn:** to create aesthetically pleasing and informative data visualizations

In [1]:
# Import Python modules

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style("darkgrid")

**Data Description**:

<u>**Source:**</u> 
All of the datasets are sourced from IPUMS USA, an organization that "collects, preserves and harmonizes U.S. census microdata and provides easy access to this data with enhanced documentation. Data includes decennial censuses from 1790 to 2010 and American Community Surveys (ACS) from 2000 to the present." 

Steven Ruggles, Sarah Flood, Matthew Sobek, Daniel Backman, Grace Cooper, Julia A. Rivera Drew, Stephanie Richards, Renae Rodgers, Jonathan Schroeder, and Kari C.W. Williams. IPUMS USA: Version 16.0 Minneapolis, MN: IPUMS, 2025. https://doi.org/10.18128/D010.V16.0

<u>**Original Purpose:**</u> For the purpose of this analysis, two types of surveys were chosen -- the American Community Survey (ACS) 1-year (for the years 2000, 2006, 2011, 2016, 2021, and 2023) and the 1% Metro Sample Survey (for the year 1990 only since there wasn't yet an ACS survey prior to 2000). The purpose of the ACS 1-year surveys are to provide "vital information on a yearly basis about our nation and its people. Information from the survey generates data that help inform how trillions of dollars in federal funds are distributed each year" (https://www.census.gov/programs-surveys/acs/about.html). For example, in addition to general demographic information like age, sex, and race traditionally gathered in the decennial (10-year) census, the ACS surveys sample the population to gather additional information about jobs and occupations, educational attainment, veterans, whether people own or rent their homes, and more. The 1% Metro Sample Survey was a precursor to the ACS surveys, but had a similar purpose and was chosen for this analysis to provide a broader range of data over a longer time span. 

More detailed descriptions of the surveys used can be found here: https://usa.ipums.org/usa/sampdesc.shtml

<u>**Variables:**</u> While it varies by the year the data were collected, there are approximately 90-95 key variables available in the original dataset (https://www.census.gov/programs-surveys/acs/guidance/subjects.html). For this data analysis, the following variables will be used:

1. YEAR (Census year)
2. SAMPLE (IPUMS sample identifier)
3. SERIAL (Household serial number)
4. CBSERIAL (Original Census Bureau household serial number)
5. HHWT (Household weight)
6. CLUSTER (Household cluster for variance estimation)
7. STATEFIP (State (FIPS code))
8. COUNTYFIP (County (FIPS code, identifiable counties only))
9. STRATA (Household strata for variance estimation)
10. GQ (Group quarters status)
11. OWNERSHP (Ownership of dwelling (tenure) [general version])
12. OWNERSHPD (Ownership of dwelling (tenure) [detailed version])
13. MORTGAGE (Mortgage status)
14. PROPINSR (Annual property insurance cost)
15. RENT (Monthly contract rent)
16. COSTELEC (Annual electricity cost)
17. COSTGAS (Annual gas cost)
18. HHINCOME (Total household income )
19. VALUEH (House value)
20. COUPLETYPE(Householder couple type)
21. NFAMS (Number of families in household)
22. PERNUM (Person number in sample unit)
23. PERWT (Person weight)

<u>**Missing Data:**</u> While missing values are an inherant part of collecting survey data, the US Census Bureau imputes data with a series of complex models. More information here: https://www.census.gov/programs-surveys/sipp/methodology/data-editing-and-imputation.html

<u>**Import/Prepare Data:**</u>

<u>Pre-Import:</u> Because the original dataset was *huge*, it was subsetted by year, survey type, and relevant variables (more information above in data description) prior to importing to help prevent the crashing of the kernel in Jupyter Notebook.

<u>Post-Import:</u> After importing, each dataset was double checked for null and duplicate values. As shown below, this revealed that some datasets had entire columns of missing data, likely due to those variables not being gathered during that particular year.

<u>CAUTION:</u> Even after subsetting, if all of the datasets are imported at once, it may crash the kernel. I'm currently looking into some ways to resolve this issue, but haven't found a good solution yet.

**Import 1990 1% Metro Sample Survey:**

In [2]:
cali_1990_Metro1 = pd.read_csv('CA_Census_1990_Metro1.csv')
cali_1990_Metro1.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,COUNTYFIP,STRATA,GQ,...,RACED,EDUC,EDUCD,EMPSTAT,EMPSTATD,OCC,IND,INCTOT,FTOTINC,POVERTY
0,1990,199002,46452,NaN,52,1.990000e+12,6,0,57,1,...,700,0,2,3,30,0,0,3984,3984,53
1,1990,199002,46452,NaN,52,1.990000e+12,6,0,57,1,...,326,4,40,3,30,0,0,0,3984,53
2,1990,199002,46453,NaN,91,1.990000e+12,6,0,44,1,...,100,2,20,1,10,479,10,860,860,13
3,1990,199002,46454,NaN,117,1.990000e+12,6,0,53,1,...,100,3,30,3,30,0,0,13535,16929,226
4,1990,199002,46454,NaN,117,1.990000e+12,6,0,53,1,...,100,5,50,3,30,0,0,3394,16929,226

In [3]:
# Check number of rows and columns
cali_1990_Metro1.shape

(290968, 37)

In [4]:
# Check for missing values
cali_1990_Metro1.isna().sum()[cali_1990_Metro1.isna().sum() > 0]

CBSERIAL      290968
COUPLETYPE    290968
dtype: int64

In [5]:
#delete the rows that only have null values (CBSERIAL, COUPLETYPE)
cali_1990_Metro1=cali_1990_Metro1.drop(['CBSERIAL','COUPLETYPE'],axis=1)
cali_1990_Metro1.head()

,YEAR,SAMPLE,SERIAL,HHWT,CLUSTER,STATEFIP,COUNTYFIP,STRATA,GQ,OWNERSHP,...,RACED,EDUC,EDUCD,EMPSTAT,EMPSTATD,OCC,IND,INCTOT,FTOTINC,POVERTY
0,1990,199002,46452,52,1.990000e+12,6,0,57,1,1,...,700,0,2,3,30,0,0,3984,3984,53
1,1990,199002,46452,52,1.990000e+12,6,0,57,1,1,...,326,4,40,3,30,0,0,0,3984,53
2,1990,199002,46453,91,1.990000e+12,6,0,44,1,2,...,100,2,20,1,10,479,10,860,860,13
3,1990,199002,46454,117,1.990000e+12,6,0,53,1,1,...,100,3,30,3,30,0,0,13535,16929,226
4,1990,199002,46454,117,1.990000e+12,6,0,53,1,1,...,100,5,50,3,30,0,0,3394,16929,226

In [6]:
# Check for duplicate values
cali_1990_Metro1.duplicated().sum()

0

**Import ACS 2000 1-Year Data:**

In [7]:
cali_2000_ACS1 = pd.read_csv('CA_Census_2000_ACS1.csv')
cali_2000_ACS1.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,COUNTYFIP,STRATA,GQ,...,RACED,EDUC,EDUCD,EMPSTAT,EMPSTATD,OCC,IND,INCTOT,FTOTINC,POVERTY
0,2000,200004,7,NaN,600,2.000000e+12,6,NaN,6,1,...,100,10,101,1,10,330,819,52000,177000,501
1,2000,200004,7,NaN,600,2.000000e+12,6,NaN,6,1,...,100,11,114,1,10,260,657,125000,177000,501
2,2000,200004,21,NaN,1800,2.000000e+12,6,NaN,6,1,...,700,6,62,1,10,524,639,6000,6000,44
3,2000,200004,21,NaN,1800,2.000000e+12,6,NaN,6,1,...,700,0,1,0,0,0,0,9999999,6000,44
4,2000,200004,21,NaN,1800,2.000000e+12,6,NaN,6,1,...,700,1,10,0,0,0,0,9999999,6000,44

In [8]:
# Check number of rows and columns
cali_2000_ACS1.shape

(38143, 37)

In [9]:
# Check for missing values
cali_2000_ACS1.isna().sum()[cali_2000_ACS1.isna().sum() > 0]

CBSERIAL      38143
COUNTYFIP     38143
COUPLETYPE    38143
dtype: int64

In [10]:
#delete the rows that only have null values (CBSERIAL, COUNTYFIP, COUPLETYPE)
cali_2000_ASC1=cali_2000_ACS1.drop(['CBSERIAL','COUPLETYPE','COUNTYFIP'],axis=1)
cali_2000_ASC1.head()

,YEAR,SAMPLE,SERIAL,HHWT,CLUSTER,STATEFIP,STRATA,GQ,OWNERSHP,OWNERSHPD,...,RACED,EDUC,EDUCD,EMPSTAT,EMPSTATD,OCC,IND,INCTOT,FTOTINC,POVERTY
0,2000,200004,7,600,2.000000e+12,6,6,1,2,22,...,100,10,101,1,10,330,819,52000,177000,501
1,2000,200004,7,600,2.000000e+12,6,6,1,2,22,...,100,11,114,1,10,260,657,125000,177000,501
2,2000,200004,21,1800,2.000000e+12,6,6,1,2,22,...,700,6,62,1,10,524,639,6000,6000,44
3,2000,200004,21,1800,2.000000e+12,6,6,1,2,22,...,700,0,1,0,0,0,0,9999999,6000,44
4,2000,200004,21,1800,2.000000e+12,6,6,1,2,22,...,700,1,10,0,0,0,0,9999999,6000,44

In [11]:
# Check for duplicate values
cali_2000_ACS1.duplicated().sum()

0

**Import ACS 2006 1-Year Data:**

In [12]:
cali_2006_ACS1 = pd.read_csv('CA_Census_2006_ACS1.csv')
cali_2006_ACS1.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,COUNTYFIP,STRATA,GQ,...,RACED,EDUC,EDUCD,EMPSTAT,EMPSTATD,OCC,IND,INCTOT,FTOTINC,POVERTY
0,2006,200601,65922,1,113,2.006000e+12,6,85,271006,1,...,100,6,62,2,20,9120,6180,41500,45700,381
1,2006,200601,65922,1,113,2.006000e+12,6,85,271006,1,...,100,2,21,3,30,5700,7690,4200,45700,381
2,2006,200601,65923,2,65,2.006000e+12,6,37,541606,1,...,100,7,71,1,10,5700,7590,14880,23880,119
3,2006,200601,65923,2,65,2.006000e+12,6,37,541606,1,...,100,1,10,0,0,0,0,9999999,23880,119
4,2006,200601,65923,2,65,2.006000e+12,6,37,541606,1,...,100,1,10,0,0,0,0,9999999,23880,119

In [13]:
# Check number of rows and columns
cali_2006_ACS1.shape

(345723, 37)

In [14]:
# Check for missing values
cali_2006_ACS1.isna().sum()[cali_2006_ACS1.isna().sum() > 0]

COUPLETYPE    345723
dtype: int64

In [15]:
#delete the rows that only have null values (COUPLETYPE)
cali_2006_ASC1=cali_2006_ACS1.drop('COUPLETYPE',axis=1)
cali_2006_ASC1.head()

,YEAR,SAMPLE,SERIAL,CBSERIAL,HHWT,CLUSTER,STATEFIP,COUNTYFIP,STRATA,GQ,...,RACED,EDUC,EDUCD,EMPSTAT,EMPSTATD,OCC,IND,INCTOT,FTOTINC,POVERTY
0,2006,200601,65922,1,113,2.006000e+12,6,85,271006,1,...,100,6,62,2,20,9120,6180,41500,45700,381
1,2006,200601,65922,1,113,2.006000e+12,6,85,271006,1,...,100,2,21,3,30,5700,7690,4200,45700,381
2,2006,200601,65923,2,65,2.006000e+12,6,37,541606,1,...,100,7,71,1,10,5700,7590,14880,23880,119
3,2006,200601,65923,2,65,2.006000e+12,6,37,541606,1,...,100,1,10,0,0,0,0,9999999,23880,119
4,2006,200601,65923,2,65,2.006000e+12,6,37,541606,1,...,100,1,10,0,0,0,0,9999999,23880,119

In [16]:
# Check for duplicate values
cali_2006_ACS1.duplicated().sum()

0

**Import ACS 2011 1-Year Data:**

In [1]:
cali_2011_ACS1 = pd.read_csv('CA_Census_2011_ACS1.csv')
cali_2011_ACS1.head()

NameError: name 'pd' is not defined

In [ ]:
# Check number of rows and columns
cali_2011_ACS1.shape

In [ ]:
# Check for missing values
cali_2011_ACS1.isna().sum()[cali_2011_ACS1.isna().sum() > 0]

In [ ]:
# Check for duplicate values
cali_2011_ACS1.duplicated().sum()

**Import ACS 2016 1-Year Data:**

In [ ]:
cali_2016_ACS1 = pd.read_csv('CA_Census_2016_ACS1.csv')
cali_2016_ACS1.head()

In [ ]:
# Check number of rows and columns
cali_2016_ACS1.shape

In [ ]:
# Check for missing values
cali_2016_ACS1.isna().sum()[cali_2016_ACS1.isna().sum() > 0]

In [ ]:
# Check for duplicate values
cali_2016_ACS1.duplicated().sum()

**Import ACS 2021 1-Year Data:**

In [ ]:
cali_2021_ACS1 = pd.read_csv('CA_Census_2021_ACS1.csv')
cali_2021_ACS1.head()

In [ ]:
# Check number of rows and columns
cali_2021_ACS1.shape

In [ ]:
# Check for missing values
cali_2021_ACS1.isna().sum()[cali_2021_ACS1.isna().sum() > 0]

In [ ]:
# Check for duplicate values
cali_2021_ACS1.duplicated().sum()

**Import ACS 2023 1-Year Data:**

In [ ]:
cali_2023_ACS1 = pd.read_csv('CA_Census_2023_ACS1.csv')
cali_2023_ACS1.head()

In [ ]:
# Check number of rows and columns
cali_2023_ACS1.shape

In [ ]:
# Check for missing values
cali_2023_ACS1.isna().sum()[cali_2023_ACS1.isna().sum() > 0]

In [ ]:
# Check for duplicate values
cali_2023_ACS1.duplicated().sum()